{
    "name": "Web Resume", 
    "short_name": "Web Resume", 
    "description": "An online portfolio",
    "id": "https://sarajohn0403.github.io/Web_Resume/",
    "start_url": "https://sarajohn0403.github.io/Web_Resume/", 
    "background_color": "lightblue", 
    "theme_color": "pink", 
    "orientation": "any",
    "display": "standalone", 
    
    "icons": [
        {
            "src": "https://sarajohn0403.github.io/Web_Resume/images/logo-512x512.png", 
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
